* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,body {
    margin: 0;
    padding: 0;

    --bg-primary: #2e2a23;
    --bg-secondary: #221e18;
}

body {
    background: var(--bg-secondary) radial-gradient(20% 40%, #3e392f, #221e17) no-repeat;
    position: relative;
    color: #888;
    font-family: "Exo 2", "Lato", "Helvetica Neue", sans-serif;
    min-height: 100vh;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
    color: #999;
}

b {
    color: #aaa;
}

a {
    color: #ab3b2e;
}

a:visited {
    color: #8d3126;
}

strong {
    color: #ccc;
    font-weight: bold;
}

button, input[type="button"]{
    background: var(--bg-primary);
    border: 3px solid #777;
    color: #888;
    border-radius: 1em;
    font-size: 1.2rem;
    padding: 0.25em 0.5em;
    cursor: pointer;

    &:hover {
        background-color: #777;
        color: black;
    }
}

hr {
    height: 1px;
    width: 100%;
    background-color: rgba(128,128,128,0.5);
    border: none;
}

code {
    font-size: 1rem;
    font-family: Consolas, monospace;
    display: inline-block;
    font-weight: 200;
    background: rgba(255,255,255,.05);    
    padding: 2px 4px;
    border-bottom: solid 2px rgba(255,255,255,.1);
}

.order {
  color: rgba(255,255,255,.5);
  font-size: 45px;
  margin: 0;
  font-weight: 400;
  text-align: center;
  padding: 20px 30px;
}

