* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html,body {
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

body {
    background: #2e2a23 radial-gradient(20% 40%, #3e392f, #221e17) no-repeat;
    position: relative;
}

body * {
    font-family: "Exo 2", "Lato", "Helvetica Neue", sans-serif;
}

h1, h2, h3, h4, h5 {
    font-weight: 600;
}

/*

.plus {
    color: #666;
    padding: 0 4px;
    font-size: 40px;
    display: none;
}

[data-hovered] {
    box-shadow: 0 0 0 6px rgba(255,255,255,.4);
}*/