orange, apple, pickle, bento, plate {
    transition: transform ease-out .2s;
}

bento, plate {
    box-shadow: 2px 3px 0 rgba(0,0,0,.1);
    display: inline-block;
    margin: 0 10px;
    position: relative;
}

plate {
    border-bottom: solid 5px #DDD;
    background: white;
    border-radius: 100px;
    width: 100px;
    height: 100px;
}

plate [data-hovered] {
    box-shadow: 0 0 0 6px rgba(0,0,0,.3);
}

plate:before {
    content: "";
    display: block;
    position: absolute;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
    height: 65px;
    width: 65px;
    border-radius: 60px;
    border-top: solid 6px #CCC;
    opacity: .4;
    background: rgba(255,255,255,1);
}

plate#fancy {
    background-color: #fa73e8;
    background-image:  linear-gradient(135deg, #ec62da 25%, transparent 25%), linear-gradient(225deg, #ec62da 25%, transparent 25%), linear-gradient(45deg, #ec62da 25%, transparent 25%), linear-gradient(315deg, #ec62da 25%, #fa73e8 25%);
    background-position:  10px 0, 10px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    border-color: hotpink;
}

plate#fancy:before {
    border-color: hotpink;
}

bento {
    background: brown;
    position: relative;
    border: solid 3px #711c12;
    border-top-width: 20px;
    border-right-width: 2px;
    min-width: 100px;
    min-height: 100px;
}

bento.green {
    background: green;
    border-color: darkgreen;
}

bento.yellow {
    background: gold;
    border-color: goldenrod;
}

bento.blue {
    background: navy;
    border-color: blue;
}

bento.red {
    background: red;
    border-color: crimson;
}

plate bento {
    height: 74px;
    width: 74px;
    min-width: 0;
    min-height: 0;
    position: absolute;
    top: 10px;
    left:4px;

}

plate plate {
    left: 4px;
    top: 3px;
}

plate > bento > apple:only-child,
plate > bento > orange:only-child {
    top: 50%;
}

bento:before {
    content:"";
    position: absolute;
    width: calc(100%);
    top: 0;
    left:0;
    border-top: solid 10px rgba(0,0,0,.1);
}

apple {
    background: #e41919;
    border-color: #ab1212;
}

orange {
    background: orange;
    border-color: #bd6e07;
}

orange, apple, pickle, toast, sushi {
    box-shadow: 0 5px 7px rgba(0,0,0,.3);
    display: inline-block;
    margin: 0 10px;
    height: 60px;
}

toast {
    width: 60px;
    height: 60px;
    display: inline-block;
    box-shadow: 0 5px 0 rgba(0,0,0,.15);
    background: #f9e4ac;
    background-image: radial-gradient(#e6d092 15%, transparent 16%),radial-gradient(#e6d092 15%, transparent 16%);
    background-size: 10px 10px;
    background-position: 0 0, 3px 3px;
    border-style: solid;
    border-color: #88611e;
    border-width: 2px 2px 8px 2px;
    border-radius: 15px 15px 6px 6px;
    margin: 20px 10px;
}


orange, apple {    
    border-radius: 100px;
    border-style: solid;
    border-width: 2px 4px 15px 4px;
    height: 60px;
    width: 60px;
    position: relative;
    margin: 20px 10px;
}

orange.small,
apple.small {
    height: 30px;
    width: 30px;
    border-width: 2px 4px 8px 4px;
    margin: 30px 10px;
}

pickle {    
    background-color: #179837;
    background-image: radial-gradient(#16a909 1px, transparent 1px), radial-gradient(#16a909 1px, #1f911f 1px);
    background-size: 10px 10px;
    background-position: 0 0, 5px 5px;
    width: 25px;
    border-radius: 30px;
    display: inline-block;
    position: relative;
    border: solid 2px #025a18;
    border-bottom-width: 9px;
    margin: 20px 10px;
}

pickle.small {
    height: 40px;
    width: 18px;
    border-width: 1px 2px 6px 2px;
    margin: 30px 10px;
}

orange:before {
    content: "";
    display: block;
    position: absolute;
    background: rgba(255,255,255,.3);
    box-shadow: 0 0 10px white;
    height: 30%;
    width: 30%;
    top: 0;
    left: calc(50% - 15%);
    border-radius: 100px;
}

apple:before {
    content: "";
    display: block;
    width: 10%;
    height: 40%;
    background: #666600;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    position: absolute;
    left: 30%;
    top: -15%;
    transform: skew(20deg) rotate(-15deg);
}

apple::after {
    content: "";
    display: block;
    width: 30%;
    height: 30%;
    background: radial-gradient(ellipse at center,  #777722, #666600);
    border: 1px solid rgba(64,64,0,0.5);
    position: absolute;
    left: 35%;
    top: -25%;
    border-radius: 50% 0 50% 0;
    transform: rotate(-10deg);
    box-shadow: 0 0 1px rgba(0,0,0,0.5);

}

/*FRUITS ON A PLATTER*/

bento orange,
bento apple,
plate orange,
plate apple
{
    left: calc(50% - 30px);
    margin: 0;
    position: absolute;
}

plate > apple:last-child,
plate > orange:last-child,
bento > apple:last-child,
bento > orange:last-child
{
    top: calc(50% - 35px);
}

plate .small,
bento .small {
    left: calc(50% - 15px);
    margin-left:0;
    margin-right:0;
}

plate > .small:only-child,
bento > .small:only-child {
    position: absolute;
    top: calc(50% - 15px);
    margin:0;
}

plate > pickle:only-child,
bento > pickle:only-child {
    top: calc(50% - 40px);
    left: calc(50% - 10px);
    z-index: 99999;
    margin: 0;
    position: absolute;
}

plate > pickle.small:only-child,
bento > pickle.small:only-child {
    top: calc(50% - 22px);
    left: calc(50% - 8px);
    z-index: 99999;
}

plate > sushi:only-child,
bento > sushi:only-child {
    top: calc(50% - 5px);
    left: calc(50% - 27px);
    z-index: 99999;
    margin: 0;
    position: absolute;
}

plate > toast:only-child,
bento > toast:only-child {
    top: 20%;
    left: calc(50% - 30px);
    z-index: 99999;
    margin: 0;
    position: absolute;
}

/* Fancy orange stacking */
plate apple,
plate orange {
    position: absolute;
}

plate apple:last-child,
plate orange:last-child {
    z-index: 300;
}

plate apple:nth-last-child(2),
plate orange:nth-last-child(2) {
    top: -25px;
    z-index: 400;
}

plate apple:nth-last-child(3),
plate orange:nth-last-child(3)
{
    top: -65px;
    z-index: 500;
}

plate apple:nth-last-child(4),
plate orange:nth-last-child(4)
{
    top: -105px;
    z-index: 600;
}

sushi {
    display: inline-block;
    margin: 0 10px;
    width: 56px;
    height: 34px;
    position: relative;
    border: 4px solid #2C3527;
    background: #2C3527;
    z-index: 0;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;

}
sushi::after {
    content: "";
    display: block;
    background-color: #FA8072;
    background-image:  linear-gradient(135deg, #ec645a 25%, transparent 25%), linear-gradient(225deg, #ec645a 25%, transparent 25%), linear-gradient(45deg, #ec645a 25%, transparent 25%), linear-gradient(315deg, #ec645a 25%, #FA8072 25%);
    background-position: 5px 0, 5px 0, 0 0, 0 0;
    background-size: 10px 10px;
    background-repeat: repeat;
    box-shadow: inset 0 0 2px 5px #F1EEDA;
    width: 48px;
    height: 44px;
    border-radius: 24px;
    border: 4px solid #2C3527;
    position: absolute;
    top: -36px;
    left: -4px;
}