::-webkit-scrollbar {
    width: 7px;
    overflow: visible;
    background: transparent;
}

::-webkit-scrollbar:horizontal {
    height: 7px;
}

::-webkit-scrollbar-track {
    border: 0 solid #221e17;
}

::-webkit-scrollbar-track:horizontal {
    border-width: 1px 0 0;
}

::-webkit-scrollbar-track:hover {
    background: #221e17;
    border-color: #221e17;
}

::-webkit-scrollbar-track:active {
    background-color: #221e17;
    border-color: #221e17;
}

::-webkit-scrollbar-thumb {
    border: solid transparent;
    background-color: #444;
    border-radius: .25rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #666;
}

::-webkit-scrollbar-thumb:active {
    background-color: #777;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: transparent;
}
